\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{delegation_design}
\citation{delegation_design}
\citation{delegation_design}
\citation{chimeric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Addresses}{9}{section.4}\protected@file@percent }
\newlabel{sec:addresses}{{4}{9}{Addresses}{section.4}{}}
\newlabel{sec:addresses@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Definitions used in Addresses}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:defs:addresses}{{6}{10}{Addresses}{figure.6}{}}
\newlabel{fig:defs:addresses@cref}{{[figure][6][]6}{[1][9][]10}}
\@setckpt{address}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
