\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Blockchain layer}{68}{section.12}\protected@file@percent }
\newlabel{sec:chain}{{12}{68}{Blockchain layer}{section.12}{}}
\newlabel{sec:chain@cref}{{[section][12][]12}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Block Definitions}{68}{subsection.12.1}\protected@file@percent }
\newlabel{sec:defs-blocks}{{12.1}{68}{Block Definitions}{subsection.12.1}{}}
\newlabel{sec:defs-blocks@cref}{{[subsection][1][12]12.1}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Block Definitions}}{69}{figure.53}\protected@file@percent }
\newlabel{fig:defs:blocks}{{53}{69}{Block Definitions}{figure.53}{}}
\newlabel{fig:defs:blocks@cref}{{[figure][53][]53}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces MIR transition-system types}}{70}{figure.54}\protected@file@percent }
\newlabel{fig:ts-types:mir}{{54}{70}{MIR Transition}{figure.54}{}}
\newlabel{fig:ts-types:mir@cref}{{[figure][54][]54}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}MIR Transition}{70}{subsection.12.2}\protected@file@percent }
\newlabel{sec:mir-trans}{{12.2}{70}{MIR Transition}{subsection.12.2}{}}
\newlabel{sec:mir-trans@cref}{{[subsection][2][12]12.2}{[1][70][]70}}
\newlabel{eq:mir}{{26}{70}{MIR Transition}{equation.12.26}{}}
\newlabel{eq:mir@cref}{{[equation][26][]26}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces MIR rules}}{70}{figure.55}\protected@file@percent }
\newlabel{fig:rules:mir}{{55}{70}{MIR Transition}{figure.55}{}}
\newlabel{fig:rules:mir@cref}{{[figure][55][]55}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}New Epoch Transition}{70}{subsection.12.3}\protected@file@percent }
\newlabel{sec:new-epoch-trans}{{12.3}{70}{New Epoch Transition}{subsection.12.3}{}}
\newlabel{sec:new-epoch-trans@cref}{{[subsection][3][12]12.3}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces NewEpoch transition-system types}}{71}{figure.56}\protected@file@percent }
\newlabel{fig:ts-types:newepoch}{{56}{71}{New Epoch Transition}{figure.56}{}}
\newlabel{fig:ts-types:newepoch@cref}{{[figure][56][]56}{[1][70][]71}}
\newlabel{eq:new-epoch}{{27}{72}{New Epoch Transition}{equation.12.27}{}}
\newlabel{eq:new-epoch@cref}{{[equation][27][]27}{[1][72][]72}}
\newlabel{eq:not-new-epoch}{{28}{72}{New Epoch Transition}{equation.12.28}{}}
\newlabel{eq:not-new-epoch@cref}{{[equation][28][]28}{[1][72][]72}}
\newlabel{eq:no-reward-update}{{29}{72}{New Epoch Transition}{equation.12.29}{}}
\newlabel{eq:no-reward-update@cref}{{[equation][29][]29}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces New Epoch rules}}{72}{figure.57}\protected@file@percent }
\newlabel{fig:rules:new-epoch}{{57}{72}{New Epoch Transition}{figure.57}{}}
\newlabel{fig:rules:new-epoch@cref}{{[figure][57][]57}{[1][72][]72}}
\newlabel{fig:ts-types:ticknonce}{{12.4}{73}{Tick Nonce Transition}{subsection.12.4}{}}
\newlabel{fig:ts-types:ticknonce@cref}{{[subsection][4][12]12.4}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tick Nonce Transition}{73}{subsection.12.4}\protected@file@percent }
\newlabel{sec:tick-nonce-trans}{{12.4}{73}{Tick Nonce Transition}{subsection.12.4}{}}
\newlabel{sec:tick-nonce-trans@cref}{{[subsection][4][12]12.4}{[1][73][]73}}
\newlabel{eq:tick-nonce-notnewepoch}{{30}{73}{Tick Nonce Transition}{equation.12.30}{}}
\newlabel{eq:tick-nonce-notnewepoch@cref}{{[equation][30][]30}{[1][73][]73}}
\newlabel{eq:tick-nonce-newepoch}{{31}{73}{Tick Nonce Transition}{equation.12.31}{}}
\newlabel{eq:tick-nonce-newepoch@cref}{{[equation][31][]31}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Tick Nonce rules}}{73}{figure.58}\protected@file@percent }
\newlabel{fig:rules:tick-nonce}{{58}{73}{Tick Nonce Transition}{figure.58}{}}
\newlabel{fig:rules:tick-nonce@cref}{{[figure][58][]58}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Update Nonce Transition}{73}{subsection.12.5}\protected@file@percent }
\newlabel{sec:update-nonces-trans}{{12.5}{73}{Update Nonce Transition}{subsection.12.5}{}}
\newlabel{sec:update-nonces-trans@cref}{{[subsection][5][12]12.5}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces UpdNonce transition-system types}}{74}{figure.59}\protected@file@percent }
\newlabel{fig:ts-types:updnonce}{{59}{74}{Update Nonce Transition}{figure.59}{}}
\newlabel{fig:ts-types:updnonce@cref}{{[figure][59][]59}{[1][73][]74}}
\newlabel{eq:update-both}{{32}{74}{Update Nonce Transition}{equation.12.32}{}}
\newlabel{eq:update-both@cref}{{[equation][32][]32}{[1][73][]74}}
\newlabel{eq:only-evolve}{{33}{74}{Update Nonce Transition}{equation.12.33}{}}
\newlabel{eq:only-evolve@cref}{{[equation][33][]33}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Update Nonce rules}}{74}{figure.60}\protected@file@percent }
\newlabel{fig:rules:update-nonce}{{60}{74}{Update Nonce Transition}{figure.60}{}}
\newlabel{fig:rules:update-nonce@cref}{{[figure][60][]60}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Reward Update Transition}{74}{subsection.12.6}\protected@file@percent }
\newlabel{sec:reward-update-trans}{{12.6}{74}{Reward Update Transition}{subsection.12.6}{}}
\newlabel{sec:reward-update-trans@cref}{{[subsection][6][12]12.6}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Reward Update transition-system types}}{74}{figure.61}\protected@file@percent }
\newlabel{fig:ts-types:reward-update}{{61}{74}{Reward Update Transition}{figure.61}{}}
\newlabel{fig:ts-types:reward-update@cref}{{[figure][61][]61}{[1][74][]74}}
\newlabel{eq:reward-update}{{34}{75}{Reward Update Transition}{equation.12.34}{}}
\newlabel{eq:reward-update@cref}{{[equation][34][]34}{[1][75][]75}}
\newlabel{eq:reward-update-exists}{{35}{75}{Reward Update Transition}{equation.12.35}{}}
\newlabel{eq:reward-update-exists@cref}{{[equation][35][]35}{[1][75][]75}}
\newlabel{eq:reward-too-early}{{36}{75}{Reward Update Transition}{equation.12.36}{}}
\newlabel{eq:reward-too-early@cref}{{[equation][36][]36}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Reward Update rules}}{75}{figure.62}\protected@file@percent }
\newlabel{fig:rules:reward-update}{{62}{75}{Reward Update Transition}{figure.62}{}}
\newlabel{fig:rules:reward-update@cref}{{[figure][62][]62}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Chain Tick Transition}{75}{subsection.12.7}\protected@file@percent }
\newlabel{sec:tick-trans}{{12.7}{75}{Chain Tick Transition}{subsection.12.7}{}}
\newlabel{sec:tick-trans@cref}{{[subsection][7][12]12.7}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Tick transition-system types}}{76}{figure.63}\protected@file@percent }
\newlabel{fig:ts-types:tick}{{63}{76}{Chain Tick Transition}{figure.63}{}}
\newlabel{fig:ts-types:tick@cref}{{[figure][63][]63}{[1][75][]76}}
\newlabel{eq:tick}{{37}{76}{Chain Tick Transition}{equation.12.37}{}}
\newlabel{eq:tick@cref}{{[equation][37][]37}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Tick rules}}{76}{figure.64}\protected@file@percent }
\newlabel{fig:rules:tick}{{64}{76}{Chain Tick Transition}{figure.64}{}}
\newlabel{fig:rules:tick@cref}{{[figure][64][]64}{[1][75][]76}}
\citation{delegation_design}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces OCert transition-system types}}{77}{figure.65}\protected@file@percent }
\newlabel{fig:ts-types:ocert}{{65}{77}{Operational Certificate Transition}{figure.65}{}}
\newlabel{fig:ts-types:ocert@cref}{{[figure][65][]65}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Operational Certificate Transition}{77}{subsection.12.8}\protected@file@percent }
\newlabel{sec:oper-cert-trans}{{12.8}{77}{Operational Certificate Transition}{subsection.12.8}{}}
\newlabel{sec:oper-cert-trans@cref}{{[subsection][8][12]12.8}{[1][77][]77}}
\newlabel{eq:ocert}{{38}{78}{Operational Certificate Transition}{equation.12.38}{}}
\newlabel{eq:ocert@cref}{{[equation][38][]38}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces OCert rules}}{78}{figure.66}\protected@file@percent }
\newlabel{fig:rules:ocert}{{66}{78}{Operational Certificate Transition}{figure.66}{}}
\newlabel{fig:rules:ocert@cref}{{[figure][66][]66}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Verifiable Random Function}{78}{subsection.12.9}\protected@file@percent }
\newlabel{sec:verif-rand-funct}{{12.9}{78}{Verifiable Random Function}{subsection.12.9}{}}
\newlabel{sec:verif-rand-funct@cref}{{[subsection][9][12]12.9}{[1][78][]78}}
\newlabel{fig:vrf-checks}{{12.9}{79}{Verifiable Random Function}{subsection.12.9}{}}
\newlabel{fig:vrf-checks@cref}{{[subsection][9][12]12.9}{[1][78][]79}}
\citation{delegation_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Overlay Schedule}{80}{subsection.12.10}\protected@file@percent }
\newlabel{sec:overlay-schedule}{{12.10}{80}{Overlay Schedule}{subsection.12.10}{}}
\newlabel{sec:overlay-schedule@cref}{{[subsection][10][12]12.10}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Overlay transition-system types}}{81}{figure.67}\protected@file@percent }
\newlabel{fig:ts-types:overlay}{{67}{81}{Overlay Schedule}{figure.67}{}}
\newlabel{fig:ts-types:overlay@cref}{{[figure][67][]67}{[1][80][]81}}
\newlabel{eq:active-pbft}{{39}{82}{Overlay Schedule}{equation.12.39}{}}
\newlabel{eq:active-pbft@cref}{{[equation][39][]39}{[1][80][]82}}
\newlabel{eq:decentralized}{{40}{82}{Overlay Schedule}{equation.12.40}{}}
\newlabel{eq:decentralized@cref}{{[equation][40][]40}{[1][80][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Overlay rules}}{82}{figure.68}\protected@file@percent }
\newlabel{fig:rules:overlay}{{68}{82}{Overlay Schedule}{figure.68}{}}
\newlabel{fig:rules:overlay@cref}{{[figure][68][]68}{[1][80][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Protocol transition-system types}}{84}{figure.69}\protected@file@percent }
\newlabel{fig:ts-types:prtcl}{{69}{84}{Protocol Transition}{figure.69}{}}
\newlabel{fig:ts-types:prtcl@cref}{{[figure][69][]69}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Protocol Transition}{84}{subsection.12.11}\protected@file@percent }
\newlabel{sec:protocol-trans}{{12.11}{84}{Protocol Transition}{subsection.12.11}{}}
\newlabel{sec:protocol-trans@cref}{{[subsection][11][12]12.11}{[1][84][]84}}
\newlabel{eq:prtcl}{{41}{85}{Protocol Transition}{equation.12.41}{}}
\newlabel{eq:prtcl@cref}{{[equation][41][]41}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Protocol rules}}{85}{figure.70}\protected@file@percent }
\newlabel{fig:rules:prtcl}{{70}{85}{Protocol Transition}{figure.70}{}}
\newlabel{fig:rules:prtcl@cref}{{[figure][70][]70}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces BBody transition-system types}}{86}{figure.71}\protected@file@percent }
\newlabel{fig:ts-types:bbody}{{71}{86}{Block Body Transition}{figure.71}{}}
\newlabel{fig:ts-types:bbody@cref}{{[figure][71][]71}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Block Body Transition}{86}{subsection.12.12}\protected@file@percent }
\newlabel{sec:block-body-trans}{{12.12}{86}{Block Body Transition}{subsection.12.12}{}}
\newlabel{sec:block-body-trans@cref}{{[subsection][12][12]12.12}{[1][86][]86}}
\newlabel{eq:bbody}{{42}{87}{Block Body Transition}{equation.12.42}{}}
\newlabel{eq:bbody@cref}{{[equation][42][]42}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces BBody rules}}{87}{figure.72}\protected@file@percent }
\newlabel{fig:rules:bbody}{{72}{87}{Block Body Transition}{figure.72}{}}
\newlabel{fig:rules:bbody@cref}{{[figure][72][]72}{[1][86][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Chain Transition}{88}{subsection.12.13}\protected@file@percent }
\newlabel{sec:chain-trans}{{12.13}{88}{Chain Transition}{subsection.12.13}{}}
\newlabel{sec:chain-trans@cref}{{[subsection][13][12]12.13}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Chain transition-system types}}{89}{figure.73}\protected@file@percent }
\newlabel{fig:ts-types:chain}{{73}{89}{Chain Transition}{figure.73}{}}
\newlabel{fig:ts-types:chain@cref}{{[figure][73][]73}{[1][88][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Helper Functions used in the CHAIN transition}}{90}{figure.74}\protected@file@percent }
\newlabel{fig:funcs:chain-helper}{{74}{90}{Chain Transition}{figure.74}{}}
\newlabel{fig:funcs:chain-helper@cref}{{[figure][74][]74}{[1][88][]90}}
\newlabel{eq:chain}{{43}{91}{Chain Transition}{equation.12.43}{}}
\newlabel{eq:chain@cref}{{[equation][43][]43}{[1][88][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Chain rules}}{91}{figure.75}\protected@file@percent }
\newlabel{fig:rules:chain}{{75}{91}{Chain Transition}{figure.75}{}}
\newlabel{fig:rules:chain@cref}{{[figure][75][]75}{[1][88][]91}}
\citation{byron_chain_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Byron to Shelley Transition}{92}{subsection.12.14}\protected@file@percent }
\newlabel{sec:byron-to-shelley}{{12.14}{92}{Byron to Shelley Transition}{subsection.12.14}{}}
\newlabel{sec:byron-to-shelley@cref}{{[subsection][14][12]12.14}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Initial Shelley States}}{93}{figure.76}\protected@file@percent }
\newlabel{fig:functions:initial-shelley-states}{{76}{93}{Byron to Shelley Transition}{figure.76}{}}
\newlabel{fig:functions:initial-shelley-states@cref}{{[figure][76][]76}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Byron to Shelley State Transtition}}{94}{figure.77}\protected@file@percent }
\newlabel{fig:functions:to-shelley}{{77}{94}{Byron to Shelley Transition}{figure.77}{}}
\newlabel{fig:functions:to-shelley@cref}{{[figure][77][]77}{[1][92][]94}}
\@setckpt{chain}{
\setcounter{page}{95}
\setcounter{equation}{43}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
