\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptographic primitives}{5}{section.3}\protected@file@percent }
\newlabel{sec:crypto-primitives-shelley}{{3}{5}{Cryptographic primitives}{section.3}{}}
\newlabel{sec:crypto-primitives-shelley@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cryptographic definitions}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:crypto-defs-shelley}{{2}{5}{Cryptographic primitives}{figure.2}{}}
\newlabel{fig:crypto-defs-shelley@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KES Cryptographic definitions}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:kes-defs-shelley}{{3}{6}{Cryptographic primitives}{figure.3}{}}
\newlabel{fig:kes-defs-shelley@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-signature via Native Scripts}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:types-msig}{{4}{7}{Cryptographic primitives}{figure.4}{}}
\newlabel{fig:types-msig@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VRF definitions}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:defs-vrf}{{5}{8}{Cryptographic primitives}{figure.5}{}}
\newlabel{fig:defs-vrf@cref}{{[figure][5][]5}{[1][7][]8}}
\@setckpt{crypto-primitives}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
