\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{delegation_design}
\@writefile{toc}{\contentsline {section}{\numberline {9}Delegation}{30}{section.9}\protected@file@percent }
\newlabel{sec:delegation-shelley}{{9}{30}{Delegation}{section.9}{}}
\newlabel{sec:delegation-shelley@cref}{{[section][9][]9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Delegation Definitions}{30}{subsection.9.1}\protected@file@percent }
\newlabel{sec:deleg-defs}{{9.1}{30}{Delegation Definitions}{subsection.9.1}{}}
\newlabel{sec:deleg-defs@cref}{{[subsection][1][9]9.1}{[1][30][]30}}
\citation{delegation_design}
\citation{delegation_design}
\citation{delegation_design}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Delegation Definitions}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:delegation-defs}{{21}{32}{Delegation Definitions}{figure.21}{}}
\newlabel{fig:delegation-defs@cref}{{[figure][21][]21}{[1][31][]32}}
\citation{delegation_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Delegation Transitions}{33}{subsection.9.2}\protected@file@percent }
\newlabel{sec:deleg-trans}{{9.2}{33}{Delegation Transitions}{subsection.9.2}{}}
\newlabel{sec:deleg-trans@cref}{{[subsection][2][9]9.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Delegation Transitions}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:delegation-transitions}{{22}{34}{Delegation Transitions}{figure.22}{}}
\newlabel{fig:delegation-transitions@cref}{{[figure][22][]22}{[1][33][]34}}
\citation{delegation_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Delegation Rules}{35}{subsection.9.3}\protected@file@percent }
\newlabel{sec:deleg-rules}{{9.3}{35}{Delegation Rules}{subsection.9.3}{}}
\newlabel{sec:deleg-rules@cref}{{[subsection][3][9]9.3}{[1][35][]35}}
\newlabel{eq:deleg-reg}{{6}{37}{Delegation Rules}{equation.9.6}{}}
\newlabel{eq:deleg-reg@cref}{{[equation][6][]6}{[1][35][]37}}
\newlabel{eq:deleg-dereg}{{7}{37}{Delegation Rules}{equation.9.7}{}}
\newlabel{eq:deleg-dereg@cref}{{[equation][7][]7}{[1][35][]37}}
\newlabel{eq:deleg-deleg}{{8}{37}{Delegation Rules}{equation.9.8}{}}
\newlabel{eq:deleg-deleg@cref}{{[equation][8][]8}{[1][35][]37}}
\newlabel{eq:deleg-gen}{{9}{37}{Delegation Rules}{equation.9.9}{}}
\newlabel{eq:deleg-gen@cref}{{[equation][9][]9}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Delegation Inference Rules}}{37}{figure.23}\protected@file@percent }
\newlabel{fig:delegation-rules}{{23}{37}{Delegation Rules}{figure.23}{}}
\newlabel{fig:delegation-rules@cref}{{[figure][23][]23}{[1][35][]37}}
\newlabel{eq:deleg-mir}{{10}{38}{Delegation Rules}{equation.9.10}{}}
\newlabel{eq:deleg-mir@cref}{{[equation][10][]10}{[1][35][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Move Instantaneous Rewards Inference Rule}}{38}{figure.24}\protected@file@percent }
\newlabel{fig:dcert-mir}{{24}{38}{Delegation Rules}{figure.24}{}}
\newlabel{fig:dcert-mir@cref}{{[figure][24][]24}{[1][35][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stake Pool Rules}{39}{subsection.9.4}\protected@file@percent }
\newlabel{sec:pool-rules}{{9.4}{39}{Stake Pool Rules}{subsection.9.4}{}}
\newlabel{sec:pool-rules@cref}{{[subsection][4][9]9.4}{[1][39][]39}}
\newlabel{eq:pool-reg}{{11}{40}{Stake Pool Rules}{equation.9.11}{}}
\newlabel{eq:pool-reg@cref}{{[equation][11][]11}{[1][39][]40}}
\newlabel{eq:pool-rereg}{{12}{40}{Stake Pool Rules}{equation.9.12}{}}
\newlabel{eq:pool-rereg@cref}{{[equation][12][]12}{[1][39][]40}}
\newlabel{eq:pool-ret}{{13}{40}{Stake Pool Rules}{equation.9.13}{}}
\newlabel{eq:pool-ret@cref}{{[equation][13][]13}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pool Inference Rule}}{40}{figure.25}\protected@file@percent }
\newlabel{fig:pool-rules}{{25}{40}{Stake Pool Rules}{figure.25}{}}
\newlabel{fig:pool-rules@cref}{{[figure][25][]25}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Delegation and Pool Combined Rules}{41}{subsection.9.5}\protected@file@percent }
\newlabel{sec:del-pool-rules}{{9.5}{41}{Delegation and Pool Combined Rules}{subsection.9.5}{}}
\newlabel{sec:del-pool-rules@cref}{{[subsection][5][9]9.5}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Delegation and Pool Combined Transition Type}}{41}{figure.26}\protected@file@percent }
\newlabel{fig:defs:delpl}{{26}{41}{Delegation and Pool Combined Rules}{figure.26}{}}
\newlabel{fig:defs:delpl@cref}{{[figure][26][]26}{[1][41][]41}}
\newlabel{eq:delpl-d}{{14}{42}{Delegation and Pool Combined Rules}{equation.9.14}{}}
\newlabel{eq:delpl-d@cref}{{[equation][14][]14}{[1][42][]42}}
\newlabel{eq:delpl-p}{{15}{42}{Delegation and Pool Combined Rules}{equation.9.15}{}}
\newlabel{eq:delpl-p@cref}{{[equation][15][]15}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Delegation and Pool Combined Transition Rules}}{42}{figure.27}\protected@file@percent }
\newlabel{fig:rules:delpl}{{27}{42}{Delegation and Pool Combined Rules}{figure.27}{}}
\newlabel{fig:rules:delpl@cref}{{[figure][27][]27}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Delegation sequence transition type}}{42}{figure.28}\protected@file@percent }
\newlabel{fig:type:delegations}{{28}{42}{Delegation and Pool Combined Rules}{figure.28}{}}
\newlabel{fig:type:delegations@cref}{{[figure][28][]28}{[1][42][]42}}
\newlabel{eq:delegs-base}{{16}{43}{Delegation and Pool Combined Rules}{equation.9.16}{}}
\newlabel{eq:delegs-base@cref}{{[equation][16][]16}{[1][43][]43}}
\newlabel{eq:delegs-induct}{{17}{43}{Delegation and Pool Combined Rules}{equation.9.17}{}}
\newlabel{eq:delegs-induct@cref}{{[equation][17][]17}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Delegation sequence rules}}{43}{figure.29}\protected@file@percent }
\newlabel{fig:rules:delegation-sequence}{{29}{43}{Delegation and Pool Combined Rules}{figure.29}{}}
\newlabel{fig:rules:delegation-sequence@cref}{{[figure][29][]29}{[1][43][]43}}
\@setckpt{delegation}{
\setcounter{page}{44}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
