\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rewards and the Epoch Boundary}{47}{section.11}\protected@file@percent }
\newlabel{sec:epoch}{{11}{47}{Rewards and the Epoch Boundary}{section.11}{}}
\newlabel{sec:epoch@cref}{{[section][11][]11}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview of the Reward Calculation}{47}{subsection.11.1}\protected@file@percent }
\newlabel{sec:reward-overview}{{11.1}{47}{Overview of the Reward Calculation}{subsection.11.1}{}}
\newlabel{sec:reward-overview@cref}{{[subsection][1][11]11.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example Illustration of the Reward Cycle}{48}{subsection.11.2}\protected@file@percent }
\newlabel{sec:illustration-reward-cycle}{{11.2}{48}{Example Illustration of the Reward Cycle}{subsection.11.2}{}}
\newlabel{sec:illustration-reward-cycle@cref}{{[subsection][2][11]11.2}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Helper Functions and Accounting Fields}{48}{subsection.11.3}\protected@file@percent }
\newlabel{sec:stake-dist-helpers}{{11.3}{48}{Helper Functions and Accounting Fields}{subsection.11.3}{}}
\newlabel{sec:stake-dist-helpers@cref}{{[subsection][3][11]11.3}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Helper Functions used in Rewards and Epoch Boundary}}{49}{figure.34}\protected@file@percent }
\newlabel{fig:funcs:epoch-helper-rewards}{{34}{49}{Helper Functions and Accounting Fields}{figure.34}{}}
\newlabel{fig:funcs:epoch-helper-rewards@cref}{{[figure][34][]34}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Accounting fields}}{49}{figure.35}\protected@file@percent }
\newlabel{fig:defs:accounting}{{35}{49}{Helper Functions and Accounting Fields}{figure.35}{}}
\newlabel{fig:defs:accounting@cref}{{[figure][35][]35}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stake Distribution Calculation}{49}{subsection.11.4}\protected@file@percent }
\newlabel{sec:stake-dist-calc}{{11.4}{49}{Stake Distribution Calculation}{subsection.11.4}{}}
\newlabel{sec:stake-dist-calc@cref}{{[subsection][4][11]11.4}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Epoch definitions}}{49}{figure.36}\protected@file@percent }
\newlabel{fig:epoch-defs}{{36}{49}{Stake Distribution Calculation}{figure.36}{}}
\newlabel{fig:epoch-defs@cref}{{[figure][36][]36}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Stake Distribution Function}}{50}{figure.37}\protected@file@percent }
\newlabel{fig:functions:stake-distribution}{{37}{50}{Stake Distribution Calculation}{figure.37}{}}
\newlabel{fig:functions:stake-distribution@cref}{{[figure][37][]37}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Snapshot Transition}{51}{subsection.11.5}\protected@file@percent }
\newlabel{sec:snapshots}{{11.5}{51}{Snapshot Transition}{subsection.11.5}{}}
\newlabel{sec:snapshots@cref}{{[subsection][5][11]11.5}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Snapshot transition-system types}}{51}{figure.38}\protected@file@percent }
\newlabel{fig:ts-types:snapshot}{{38}{51}{Snapshot Transition}{figure.38}{}}
\newlabel{fig:ts-types:snapshot@cref}{{[figure][38][]38}{[1][51][]51}}
\newlabel{eq:snapshot}{{21}{52}{Snapshot Transition}{equation.11.21}{}}
\newlabel{eq:snapshot@cref}{{[equation][21][]21}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Snapshot Inference Rule}}{52}{figure.39}\protected@file@percent }
\newlabel{fig:rules:snapshot}{{39}{52}{Snapshot Transition}{figure.39}{}}
\newlabel{fig:rules:snapshot@cref}{{[figure][39][]39}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Pool Reaping Transition}{53}{subsection.11.6}\protected@file@percent }
\newlabel{sec:pool-reap}{{11.6}{53}{Pool Reaping Transition}{subsection.11.6}{}}
\newlabel{sec:pool-reap@cref}{{[subsection][6][11]11.6}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pool Reap Transition}}{53}{figure.40}\protected@file@percent }
\newlabel{fig:ts-types:pool-reap}{{40}{53}{Pool Reaping Transition}{figure.40}{}}
\newlabel{fig:ts-types:pool-reap@cref}{{[figure][40][]40}{[1][53][]53}}
\newlabel{eq:pool-reap}{{22}{54}{Pool Reaping Transition}{equation.11.22}{}}
\newlabel{eq:pool-reap@cref}{{[equation][22][]22}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pool Reap Inference Rule}}{54}{figure.41}\protected@file@percent }
\newlabel{fig:rules:pool-reap}{{41}{54}{Pool Reaping Transition}{figure.41}{}}
\newlabel{fig:rules:pool-reap@cref}{{[figure][41][]41}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Protocol Parameters Update Transition}{55}{subsection.11.7}\protected@file@percent }
\newlabel{sec:pparam-update}{{11.7}{55}{Protocol Parameters Update Transition}{subsection.11.7}{}}
\newlabel{sec:pparam-update@cref}{{[subsection][7][11]11.7}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces New Proto Param transition-system types}}{55}{figure.42}\protected@file@percent }
\newlabel{fig:ts-types:new-proto-param}{{42}{55}{Protocol Parameters Update Transition}{figure.42}{}}
\newlabel{fig:ts-types:new-proto-param@cref}{{[figure][42][]42}{[1][55][]55}}
\newlabel{eq:new-pc-accepted}{{23}{57}{Protocol Parameters Update Transition}{equation.11.23}{}}
\newlabel{eq:new-pc-accepted@cref}{{[equation][23][]23}{[1][56][]57}}
\newlabel{eq:new-pc-denied}{{24}{57}{Protocol Parameters Update Transition}{equation.11.24}{}}
\newlabel{eq:new-pc-denied@cref}{{[equation][24][]24}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces New Proto Param Inference Rule}}{57}{figure.43}\protected@file@percent }
\newlabel{fig:rules:new-proto-param}{{43}{57}{Protocol Parameters Update Transition}{figure.43}{}}
\newlabel{fig:rules:new-proto-param@cref}{{[figure][43][]43}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Complete Epoch Boundary Transition}{58}{subsection.11.8}\protected@file@percent }
\newlabel{sec:total-epoch}{{11.8}{58}{Complete Epoch Boundary Transition}{subsection.11.8}{}}
\newlabel{sec:total-epoch@cref}{{[subsection][8][11]11.8}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Epoch transition-system types}}{58}{figure.44}\protected@file@percent }
\newlabel{fig:ts-types:epoch}{{44}{58}{Complete Epoch Boundary Transition}{figure.44}{}}
\newlabel{fig:ts-types:epoch@cref}{{[figure][44][]44}{[1][58][]58}}
\newlabel{eq:epoch}{{25}{59}{Complete Epoch Boundary Transition}{equation.11.25}{}}
\newlabel{eq:epoch@cref}{{[equation][25][]25}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Epoch Inference Rule}}{59}{figure.45}\protected@file@percent }
\newlabel{fig:rules:epoch}{{45}{59}{Complete Epoch Boundary Transition}{figure.45}{}}
\newlabel{fig:rules:epoch@cref}{{[figure][45][]45}{[1][58][]59}}
\citation{delegation_design}
\citation{delegation_design}
\citation{delegation_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Rewards Distribution Calculation}{60}{subsection.11.9}\protected@file@percent }
\newlabel{sec:reward-dist}{{11.9}{60}{Rewards Distribution Calculation}{subsection.11.9}{}}
\newlabel{sec:reward-dist@cref}{{[subsection][9][11]11.9}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Functions used in the Reward Calculation}}{60}{figure.46}\protected@file@percent }
\newlabel{fig:functions:rewards}{{46}{60}{Rewards Distribution Calculation}{figure.46}{}}
\newlabel{fig:functions:rewards@cref}{{[figure][46][]46}{[1][60][]60}}
\citation{delegation_design}
\citation{delegation_design}
\citation{delegation_design}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Functions used in the Reward Splitting}}{61}{figure.47}\protected@file@percent }
\newlabel{fig:functions:reward-splitting}{{47}{61}{Rewards Distribution Calculation}{figure.47}{}}
\newlabel{fig:functions:reward-splitting@cref}{{[figure][47][]47}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The Reward Calculation}}{63}{figure.48}\protected@file@percent }
\newlabel{fig:functions:reward-calc}{{48}{63}{Rewards Distribution Calculation}{figure.48}{}}
\newlabel{fig:functions:reward-calc@cref}{{[figure][48][]48}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Reward Update Calculation}{64}{subsection.11.10}\protected@file@percent }
\newlabel{sec:reward-calc}{{11.10}{64}{Reward Update Calculation}{subsection.11.10}{}}
\newlabel{sec:reward-calc@cref}{{[subsection][10][11]11.10}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Preservation of Value}}{64}{figure.49}\protected@file@percent }
\newlabel{fig:fund-preservation}{{49}{64}{Reward Update Calculation}{figure.49}{}}
\newlabel{fig:fund-preservation@cref}{{[figure][49][]49}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Rewards Update type}}{64}{figure.50}\protected@file@percent }
\newlabel{fig:defs:reward-update}{{50}{64}{Reward Update Calculation}{figure.50}{}}
\newlabel{fig:defs:reward-update@cref}{{[figure][50][]50}{[1][64][]64}}
\citation{delegation_design}
\citation{delegation_design}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Reward Update Creation}}{66}{figure.51}\protected@file@percent }
\newlabel{fig:functions:reward-update-creation}{{51}{66}{Reward Update Calculation}{figure.51}{}}
\newlabel{fig:functions:reward-update-creation@cref}{{[figure][51][]51}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Reward Update Application}}{67}{figure.52}\protected@file@percent }
\newlabel{fig:functions:reward-update-application}{{52}{67}{Reward Update Calculation}{figure.52}{}}
\newlabel{fig:functions:reward-update-application@cref}{{[figure][52][]52}{[1][65][]67}}
\@setckpt{epoch}{
\setcounter{page}{68}
\setcounter{equation}{25}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
