\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{delegation_design}
\@writefile{toc}{\contentsline {section}{\numberline {17}Errata}{114}{section.17}\protected@file@percent }
\newlabel{sec:errata}{{17}{114}{Errata}{section.17}{}}
\newlabel{sec:errata@cref}{{[section][17][]17}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Total stake calculation}{114}{subsection.17.1}\protected@file@percent }
\newlabel{sec:errata:total-stake}{{17.1}{114}{Total stake calculation}{subsection.17.1}{}}
\newlabel{sec:errata:total-stake@cref}{{[subsection][1][17]17.1}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Active stake registrations and the Reward Calculation}{114}{subsection.17.2}\protected@file@percent }
\newlabel{sec:errata:active-accounts-and-reward-calc}{{17.2}{114}{Active stake registrations and the Reward Calculation}{subsection.17.2}{}}
\newlabel{sec:errata:active-accounts-and-reward-calc@cref}{{[subsection][2][17]17.2}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Stability Windows}{114}{subsection.17.3}\protected@file@percent }
\newlabel{sec:errata:stability-windows}{{17.3}{114}{Stability Windows}{subsection.17.3}{}}
\newlabel{sec:errata:stability-windows@cref}{{[subsection][3][17]17.3}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Reward aggregation}{114}{subsection.17.4}\protected@file@percent }
\newlabel{sec:errata:reward-aggregation}{{17.4}{114}{Reward aggregation}{subsection.17.4}{}}
\newlabel{sec:errata:reward-aggregation@cref}{{[subsection][4][17]17.4}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Byron redeem addresses}{115}{subsection.17.5}\protected@file@percent }
\newlabel{sec:errata:byron-redeem-addresses}{{17.5}{115}{Byron redeem addresses}{subsection.17.5}{}}
\newlabel{sec:errata:byron-redeem-addresses@cref}{{[subsection][5][17]17.5}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Block hash used in the epoch nonce}{115}{subsection.17.6}\protected@file@percent }
\newlabel{sec:block-hash-in-epoch-nonce}{{17.6}{115}{Block hash used in the epoch nonce}{subsection.17.6}{}}
\newlabel{sec:block-hash-in-epoch-nonce@cref}{{[subsection][6][17]17.6}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Deposit tracking}{115}{subsection.17.7}\protected@file@percent }
\newlabel{sec:deposit-tracking}{{17.7}{115}{Deposit tracking}{subsection.17.7}{}}
\newlabel{sec:deposit-tracking@cref}{{[subsection][7][17]17.7}{[1][115][]115}}
\@setckpt{errata}{
\setcounter{page}{116}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{69}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
