\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Preservation of Value}{106}{subsection.15.7}\protected@file@percent }
\newlabel{sec:preservation-of-value}{{15.7}{106}{Preservation of Value}{subsection.15.7}{}}
\newlabel{sec:preservation-of-value@cref}{{[subsection][7][15]15.7}{[1][106][]106}}
\newlabel{def:val}{{15.2}{106}{Lovelace Value}{definition.15.2}{}}
\newlabel{def:val@cref}{{[definition][2][15]15.2}{[1][106][]106}}
\newlabel{thm:chain-pres-of-value}{{15.3}{106}{Preservation of Value}{definition.15.3}{}}
\newlabel{thm:chain-pres-of-value@cref}{{[theorem][3][15]15.3}{[1][106][]106}}
\newlabel{lemma:value-sum-pres-1}{{15.4}{106}{}{definition.15.4}{}}
\newlabel{lemma:value-sum-pres-1@cref}{{[lemma][4][15]15.4}{[1][106][]106}}
\newlabel{lemma:value-sum-pres-2}{{15.5}{106}{}{definition.15.5}{}}
\newlabel{lemma:value-sum-pres-2@cref}{{[lemma][5][15]15.5}{[1][106][]106}}
\newlabel{lemma:utxo-pres-of-value}{{15.6}{107}{}{definition.15.6}{}}
\newlabel{lemma:utxo-pres-of-value@cref}{{[lemma][6][15]15.6}{[1][106][]107}}
\newlabel{cons-is-prod}{{46}{107}{Preservation of Value}{equation.15.46}{}}
\newlabel{cons-is-prod@cref}{{[equation][46][]46}{[1][107][]107}}
\newlabel{lemma:deleg-pres-of-value}{{15.7}{107}{}{definition.15.7}{}}
\newlabel{lemma:deleg-pres-of-value@cref}{{[lemma][7][15]15.7}{[1][107][]107}}
\newlabel{lemma:delegs-pres-of-value}{{15.8}{107}{}{definition.15.8}{}}
\newlabel{lemma:delegs-pres-of-value@cref}{{[lemma][8][15]15.8}{[1][107][]107}}
\newlabel{lemma:poolreap-pres-of-value}{{15.9}{108}{}{definition.15.9}{}}
\newlabel{lemma:poolreap-pres-of-value@cref}{{[lemma][9][15]15.9}{[1][108][]108}}
\newlabel{lemma:ru-pres-of-value}{{15.10}{108}{}{definition.15.10}{}}
\newlabel{lemma:ru-pres-of-value@cref}{{[lemma][10][15]15.10}{[1][108][]108}}
\citation{delegation_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Non-negative Deposit Pot}{109}{subsection.15.8}\protected@file@percent }
\newlabel{sec:non-negative-deposit-pot}{{15.8}{109}{Non-negative Deposit Pot}{subsection.15.8}{}}
\newlabel{sec:non-negative-deposit-pot@cref}{{[subsection][8][15]15.8}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Initial Chain State}}{109}{figure.83}\protected@file@percent }
\newlabel{thm:non-neg-deposits}{{15.11}{109}{Non-negative Deposit Pot}{definition.15.11}{}}
\newlabel{thm:non-neg-deposits@cref}{{[theorem][11][15]15.11}{[1][109][]109}}
\newlabel{DBE}{{{DBE}}{110}{Non-negative Deposit Pot}{AMS.3}{}}
\newlabel{DBE@cref}{{[equation][2147483647][]{DBE}}{[1][110][]110}}
\newlabel{DEO}{{{DEO}}{110}{Non-negative Deposit Pot}{AMS.4}{}}
\newlabel{DEO@cref}{{[equation][2147483647][]{DEO}}{[1][110][]110}}
\newlabel{DGTO}{{{DGO}}{110}{Non-negative Deposit Pot}{AMS.5}{}}
\newlabel{DGTO@cref}{{[equation][2147483647][]{DGO}}{[1][110][]110}}
\newlabel{deleted-is-refunds-plus-decayed}{{47}{112}{Non-negative Deposit Pot}{equation.15.47}{}}
\newlabel{deleted-is-refunds-plus-decayed@cref}{{[equation][47][]47}{[1][112][]112}}
\@setckpt{hand_proofs}{
\setcounter{page}{113}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{11}
\setcounter{property}{19}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
