\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ouroboros_praos}
\@writefile{toc}{\contentsline {section}{\numberline {16}Leader Value Calculation}{113}{section.16}\protected@file@percent }
\newlabel{sec:leader-value-calc}{{16}{113}{Leader Value Calculation}{section.16}{}}
\newlabel{sec:leader-value-calc@cref}{{[section][16][]16}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Computing the leader value}{113}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Node eligibility}{113}{subsection.16.2}\protected@file@percent }
\@setckpt{leader-value}{
\setcounter{page}{114}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
