\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ledger State Transition}{44}{section.10}\protected@file@percent }
\newlabel{sec:ledger-trans}{{10}{44}{Ledger State Transition}{section.10}{}}
\newlabel{sec:ledger-trans@cref}{{[section][10][]10}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ledger transition-system types}}{44}{figure.30}\protected@file@percent }
\newlabel{fig:ts-types:ledger}{{30}{44}{Ledger State Transition}{figure.30}{}}
\newlabel{fig:ts-types:ledger@cref}{{[figure][30][]30}{[1][44][]44}}
\newlabel{eq:ledger}{{18}{45}{Ledger State Transition}{equation.10.18}{}}
\newlabel{eq:ledger@cref}{{[equation][18][]18}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ledger inference rule}}{45}{figure.31}\protected@file@percent }
\newlabel{fig:rules:ledger}{{31}{45}{Ledger State Transition}{figure.31}{}}
\newlabel{fig:rules:ledger@cref}{{[figure][31][]31}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ledger Sequence transition-system types}}{46}{figure.32}\protected@file@percent }
\newlabel{fig:ts-types:ledgers}{{32}{46}{Ledger State Transition}{figure.32}{}}
\newlabel{fig:ts-types:ledgers@cref}{{[figure][32][]32}{[1][46][]46}}
\newlabel{eq:ledgers-base}{{19}{46}{Ledger State Transition}{equation.10.19}{}}
\newlabel{eq:ledgers-base@cref}{{[equation][19][]19}{[1][46][]46}}
\newlabel{eq:ledgers-induct}{{20}{46}{Ledger State Transition}{equation.10.20}{}}
\newlabel{eq:ledgers-induct@cref}{{[equation][20][]20}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ledger sequence rules}}{46}{figure.33}\protected@file@percent }
\newlabel{fig:rules:ledger-sequence}{{33}{46}{Ledger State Transition}{figure.33}{}}
\newlabel{fig:rules:ledger-sequence@cref}{{[figure][33][]33}{[1][46][]46}}
\@setckpt{ledger}{
\setcounter{page}{47}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
