\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{byron_chain_spec}
\@writefile{toc}{\contentsline {section}{\numberline {15}Properties}{98}{section.15}\protected@file@percent }
\newlabel{sec:properties}{{15}{98}{Properties}{section.15}{}}
\newlabel{sec:properties@cref}{{[section][15][]15}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Header-Only Validation}{98}{subsection.15.1}\protected@file@percent }
\newlabel{sec:header-only-validation}{{15.1}{98}{Header-Only Validation}{subsection.15.1}{}}
\newlabel{sec:header-only-validation@cref}{{[subsection][1][15]15.1}{[1][98][]98}}
\newlabel{eq:tickf}{{44}{98}{Header-Only Validation}{equation.15.44}{}}
\newlabel{eq:tickf@cref}{{[equation][44][]44}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Tick Forecast rules}}{98}{figure.79}\protected@file@percent }
\newlabel{fig:rules:tickf}{{79}{98}{Header-Only Validation}{figure.79}{}}
\newlabel{fig:rules:tickf@cref}{{[figure][79][]79}{[1][98][]98}}
\newlabel{eq:chain-head}{{45}{99}{Header-Only Validation}{equation.15.45}{}}
\newlabel{eq:chain-head@cref}{{[equation][45][]45}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Chain-Head rules}}{99}{figure.80}\protected@file@percent }
\newlabel{fig:rules:chainhead}{{80}{99}{Header-Only Validation}{figure.80}{}}
\newlabel{fig:rules:chainhead@cref}{{[figure][80][]80}{[1][99][]99}}
\newlabel{prop:header-only-validation}{{15.1}{99}{Header only validation}{property.15.1}{}}
\newlabel{prop:header-only-validation@cref}{{[property][1][15]15.1}{[1][99][]99}}
\newlabel{prop:body-only-validation}{{15.2}{99}{Body only validation}{property.15.2}{}}
\newlabel{prop:body-only-validation@cref}{{[property][2][15]15.2}{[1][99][]99}}
\newlabel{prop:roll-back-funk}{{15.3}{100}{Existence of roll back function}{property.15.3}{}}
\newlabel{prop:roll-back-funk@cref}{{[property][3][15]15.3}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Validity of a Ledger State}{100}{subsection.15.2}\protected@file@percent }
\newlabel{sec:valid-ledg-state}{{15.2}{100}{Validity of a Ledger State}{subsection.15.2}{}}
\newlabel{sec:valid-ledg-state@cref}{{[subsection][2][15]15.2}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Definitions and Functions for Valid Ledger State}}{101}{figure.81}\protected@file@percent }
\newlabel{fig:valid-ledger}{{81}{101}{Validity of a Ledger State}{figure.81}{}}
\newlabel{fig:valid-ledger@cref}{{[figure][81][]81}{[1][100][]101}}
\newlabel{def:valid-ledger-state}{{15.1}{101}{\textbf {Valid Ledger State}}{definition.15.1}{}}
\newlabel{def:valid-ledger-state@cref}{{[definition][1][15]15.1}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Ledger Properties}{101}{subsection.15.3}\protected@file@percent }
\newlabel{sec:ledger-properties}{{15.3}{101}{Ledger Properties}{subsection.15.3}{}}
\newlabel{sec:ledger-properties@cref}{{[subsection][3][15]15.3}{[1][101][]101}}
\newlabel{prop:ledger-properties-1}{{15.4}{101}{\textbf {Preserve Balance}}{property.15.4}{}}
\newlabel{prop:ledger-properties-1@cref}{{[property][4][15]15.4}{[1][101][]101}}
\newlabel{prop:ledger-properties-2}{{15.5}{101}{\textbf {Preserve Balance Restricted to TxIns in Balance of TxOuts}}{property.15.5}{}}
\newlabel{prop:ledger-properties-2@cref}{{[property][5][15]15.5}{[1][101][]101}}
\newlabel{prop:ledger-properties-3}{{15.6}{102}{\textbf {Preserve Outputs of Transaction}}{property.15.6}{}}
\newlabel{prop:ledger-properties-3@cref}{{[property][6][15]15.6}{[1][102][]102}}
\newlabel{prop:ledger-properties-4}{{15.7}{102}{\textbf {Eliminate Inputs of Transaction}}{property.15.7}{}}
\newlabel{prop:ledger-properties-4@cref}{{[property][7][15]15.7}{[1][102][]102}}
\newlabel{prop:ledger-properties-5}{{15.8}{102}{\textbf {Completeness and Collision-Freeness of new Transaction Ids}}{property.15.8}{}}
\newlabel{prop:ledger-properties-5@cref}{{[property][8][15]15.8}{[1][102][]102}}
\newlabel{prop:ledger-properties-no-double-spend}{{15.9}{102}{\textbf {Absence of Double-Spend}}{property.15.9}{}}
\newlabel{prop:ledger-properties-no-double-spend@cref}{{[property][9][15]15.9}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Definitions and Functions for Stake Delegation in Ledger States}}{103}{figure.82}\protected@file@percent }
\newlabel{fig:stake-delegation-functions}{{82}{103}{Ledger State Properties for Delegation Transitions}{figure.82}{}}
\newlabel{fig:stake-delegation-functions@cref}{{[figure][82][]82}{[1][102][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Ledger State Properties for Delegation Transitions}{103}{subsection.15.4}\protected@file@percent }
\newlabel{sec:ledg-prop-deleg}{{15.4}{103}{Ledger State Properties for Delegation Transitions}{subsection.15.4}{}}
\newlabel{sec:ledg-prop-deleg@cref}{{[subsection][4][15]15.4}{[1][102][]103}}
\newlabel{prop:ledger-properties-6}{{15.10}{103}{\textbf {Registered Staking Credential with Zero Rewards}}{property.15.10}{}}
\newlabel{prop:ledger-properties-6@cref}{{[property][10][15]15.10}{[1][103][]103}}
\newlabel{prop:ledger-properties-7}{{15.11}{103}{\textbf {Deregistered Staking Credential}}{property.15.11}{}}
\newlabel{prop:ledger-properties-7@cref}{{[property][11][15]15.11}{[1][103][]103}}
\newlabel{prop:ledger-properties-8}{{15.12}{104}{\textbf {Delegated Stake}}{property.15.12}{}}
\newlabel{prop:ledger-properties-8@cref}{{[property][12][15]15.12}{[1][104][]104}}
\newlabel{prop:genkeys-delegated}{{15.13}{104}{\textbf {Genesis Keys are Always All Delegated}}{property.15.13}{}}
\newlabel{prop:genkeys-delegated@cref}{{[property][13][15]15.13}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Ledger State Properties for Staking Pool Transitions}{104}{subsection.15.5}\protected@file@percent }
\newlabel{sec:ledg-state-prop}{{15.5}{104}{Ledger State Properties for Staking Pool Transitions}{subsection.15.5}{}}
\newlabel{sec:ledg-state-prop@cref}{{[subsection][5][15]15.5}{[1][104][]104}}
\newlabel{prop:ledger-properties-9}{{15.14}{104}{\textbf {Registered Staking Pool}}{property.15.14}{}}
\newlabel{prop:ledger-properties-9@cref}{{[property][14][15]15.14}{[1][104][]104}}
\newlabel{prop:ledger-properties-10}{{15.15}{104}{\textbf {Start Staking Pool Retirement}}{property.15.15}{}}
\newlabel{prop:ledger-properties-10@cref}{{[property][15][15]15.15}{[1][104][]104}}
\newlabel{prop:ledger-properties-11}{{15.16}{105}{\textbf {Stake Pool Reaping}}{property.15.16}{}}
\newlabel{prop:ledger-properties-11@cref}{{[property][16][15]15.16}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Properties of Numerical Calculations}{105}{subsection.15.6}\protected@file@percent }
\newlabel{sec:prop-numer-calc}{{15.6}{105}{Properties of Numerical Calculations}{subsection.15.6}{}}
\newlabel{sec:prop-numer-calc@cref}{{[subsection][6][15]15.6}{[1][105][]105}}
\newlabel{prop:maximal-pool-reward}{{15.17}{105}{\textbf {Maximal Pool Reward}}{property.15.17}{}}
\newlabel{prop:maximal-pool-reward@cref}{{[property][17][15]15.17}{[1][105][]105}}
\newlabel{prop:actual-reward}{{15.18}{105}{\textbf {Actual Reward}}{property.15.18}{}}
\newlabel{prop:actual-reward@cref}{{[property][18][15]15.18}{[1][105][]105}}
\newlabel{prop:reward-splitting}{{15.19}{105}{\textbf {Reward Splitting}}{property.15.19}{}}
\newlabel{prop:reward-splitting@cref}{{[property][19][15]15.19}{[1][105][]105}}
\@setckpt{properties}{
\setcounter{page}{106}
\setcounter{equation}{45}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{1}
\setcounter{property}{19}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
