\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{byron_ledger_spec}
\citation{ouroboros_praos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocol Parameters}{11}{section.5}\protected@file@percent }
\newlabel{sec:protocol-parameters}{{5}{11}{Protocol Parameters}{section.5}{}}
\newlabel{sec:protocol-parameters@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Updatable Protocol Parameters}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:updatable-protocol-parameters}{{5.1}{11}{Updatable Protocol Parameters}{subsection.5.1}{}}
\newlabel{sec:updatable-protocol-parameters@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global Constants}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:global-constants}{{5.2}{11}{Global Constants}{subsection.5.2}{}}
\newlabel{sec:global-constants@cref}{{[subsection][2][5]5.2}{[1][11][]11}}
\citation{ouroboros_praos}
\citation{ouroboros_praos}
\citation{ouroboros_praos}
\citation{ouroboros_praos}
\citation{ouroboros_praos}
\citation{ouroboros_praos}
\citation{ouroboros_praos}
\citation{ouroboros_praos}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Definitions Used in Protocol Parameters}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:defs:protocol-parameters}{{7}{13}{Updatable Protocol Parameters}{figure.7}{}}
\newlabel{fig:defs:protocol-parameters@cref}{{[figure][7][]7}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global Constants}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:defs:global-constants}{{8}{14}{Global Constants}{figure.8}{}}
\newlabel{fig:defs:global-constants@cref}{{[figure][8][]8}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Helper functions for the Protocol Parameters}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:defs:protocol-parameters-helpers}{{9}{14}{Global Constants}{figure.9}{}}
\newlabel{fig:defs:protocol-parameters-helpers@cref}{{[figure][9][]9}{[1][12][]14}}
\@setckpt{protocol-parameters}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
