\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgements}{{}{1}{List of Contributors}{section*.2}{}}
\newlabel{acknowledgements@cref}{{}{[1][1][]1}}
\@input{intro.aux}
\@input{notation.aux}
\@input{crypto-primitives.aux}
\@input{address.aux}
\@input{protocol-parameters.aux}
\@input{transactions.aux}
\@input{update.aux}
\@input{utxo.aux}
\@input{delegation.aux}
\@input{ledger.aux}
\@input{epoch.aux}
\@input{chain.aux}
\@input{software-updates.aux}
\@input{sts-overview.aux}
\@input{properties.aux}
\@input{hand_proofs.aux}
\@input{leader-value.aux}
\@input{errata.aux}
\bibstyle{habbrv}
\bibdata{references}
\citation{rfcBLAKE2}
\citation{rfcEdDSA}
\citation{cryptoeprint:2001:034}
\citation{rfcVRFDraft}
\@writefile{toc}{\contentsline {section}{References}{116}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Cryptographic Details}{116}{appendix.A}\protected@file@percent }
\newlabel{sec:crypto-details}{{A}{116}{Cryptographic Details}{appendix.A}{}}
\newlabel{sec:crypto-details@cref}{{[appendix][1][2147483647]A}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Warning About Re-serialization}{116}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hashing}{116}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Addresses}{116}{subsection.A.3}\protected@file@percent }
\newlabel{sec:app-addresses}{{A.3}{116}{Addresses}{subsection.A.3}{}}
\newlabel{sec:app-addresses@cref}{{[subappendix][3][2147483647,1]A.3}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}KES}{116}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}VRF}{116}{subsection.A.5}\protected@file@percent }
\newlabel{sec:app-vrf}{{A.5}{116}{VRF}{subsection.A.5}{}}
\newlabel{sec:app-vrf@cref}{{[subappendix][5][2147483647,1]A.5}{[1][116][]116}}
\citation{musigBoneh}
\citation{musig}
\citation{musig2}
\citation{pixel}
\citation{musigs}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Abstract functions}{117}{subsection.A.6}\protected@file@percent }
\newlabel{sec:abstract-funcs-implementation}{{A.6}{117}{Abstract functions}{subsection.A.6}{}}
\newlabel{sec:abstract-funcs-implementation@cref}{{[subappendix][6][2147483647,1]A.6}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Multi-Signatures}{117}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Binary Address Format}{118}{appendix.B}\protected@file@percent }
\newlabel{sec:address-binary}{{B}{118}{Binary Address Format}{appendix.B}{}}
\newlabel{sec:address-binary@cref}{{[appendix][2][2147483647]B}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Header, first nibble}{118}{subsection.B.1}\protected@file@percent }
\newlabel{sec:address-binary-header-first-nibble}{{B.1}{118}{Header, first nibble}{subsection.B.1}{}}
\newlabel{sec:address-binary-header-first-nibble@cref}{{[subappendix][1][2147483647,2]B.1}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Header, second nibble}{118}{subsection.B.2}\protected@file@percent }
\newlabel{sec:address-binary-header-second-nibble}{{B.2}{118}{Header, second nibble}{subsection.B.2}{}}
\newlabel{sec:address-binary-header-second-nibble@cref}{{[subappendix][2][2147483647,2]B.2}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Header, examples}{118}{subsection.B.3}\protected@file@percent }
\newlabel{sec:address-binary-header-examples}{{B.3}{118}{Header, examples}{subsection.B.3}{}}
\newlabel{sec:address-binary-header-examples@cref}{{[subappendix][3][2147483647,2]B.3}{[1][118][]118}}
\citation{bip32}
\citation{rfcCBOR}
\citation{rfcCDDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Payloads}{119}{subsection.B.4}\protected@file@percent }
\newlabel{sec:address-binary-payloads}{{B.4}{119}{Payloads}{subsection.B.4}{}}
\newlabel{sec:address-binary-payloads@cref}{{[subappendix][4][2147483647,2]B.4}{[1][118][]119}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bootstrap Witnesses}{119}{appendix.C}\protected@file@percent }
\newlabel{sec:bootstrap-witnesses}{{C}{119}{Bootstrap Witnesses}{appendix.C}{}}
\newlabel{sec:bootstrap-witnesses@cref}{{[appendix][3][2147483647]C}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bootstrap Witnesses CBOR Specification}{119}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bootstrap Address ID Recovery}{119}{subsection.C.2}\protected@file@percent }
\citation{DBLP:journals/jar/AkbarpourP10}
\citation{delegation_design}
\@writefile{toc}{\contentsline {section}{\numberline {D}CBOR Serialization Specification}{120}{appendix.D}\protected@file@percent }
\newlabel{sec:cddl}{{D}{120}{CBOR Serialization Specification}{appendix.D}{}}
\newlabel{sec:cddl@cref}{{[appendix][4][2147483647]D}{[1][119][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Implementation of \ensuremath  {\mathsf  {txSize}}}{120}{appendix.E}\protected@file@percent }
\newlabel{sec:txSize}{{E}{120}{Implementation of \fun {txSize}}{appendix.E}{}}
\newlabel{sec:txSize@cref}{{[appendix][5][2147483647]E}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proofs}{120}{appendix.F}\protected@file@percent }
\newlabel{sec:proofs}{{F}{120}{Proofs}{appendix.F}{}}
\newlabel{sec:proofs@cref}{{[appendix][6][2147483647]F}{[1][120][]120}}
\gdef \@abspage@last{123}
