\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Software Updates}{95}{section.13}\protected@file@percent }
\newlabel{sec:software-updates}{{13}{95}{Software Updates}{section.13}{}}
\newlabel{sec:software-updates@cref}{{[section][13][]13}{[1][95][]95}}
\@setckpt{software-updates}{
\setcounter{page}{96}
\setcounter{equation}{43}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
