\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Transition Rule Dependencies}{96}{section.14}\protected@file@percent }
\newlabel{sec:sts-rules-overview}{{14}{96}{Transition Rule Dependencies}{section.14}{}}
\newlabel{sec:sts-rules-overview@cref}{{[section][14][]14}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces STS Rules, Sub-Rules and Dependencies}}{97}{figure.78}\protected@file@percent }
\newlabel{fig:sts-rules-dependencies}{{78}{97}{Transition Rule Dependencies}{figure.78}{}}
\newlabel{fig:sts-rules-dependencies@cref}{{[figure][78][]78}{[1][96][]97}}
\@setckpt{sts-overview}{
\setcounter{page}{98}
\setcounter{equation}{43}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
