\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transactions}{15}{section.6}\protected@file@percent }
\newlabel{sec:transactions}{{6}{15}{Transactions}{section.6}{}}
\newlabel{sec:transactions@cref}{{[section][6][]6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definitions used in the UTxO transition system}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:defs:utxo-shelley}{{10}{16}{Transactions}{figure.10}{}}
\newlabel{fig:defs:utxo-shelley@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Helper Functions for Transaction Inputs}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:defs:functions-txins}{{11}{17}{Transactions}{figure.11}{}}
\newlabel{fig:defs:functions-txins@cref}{{[figure][11][]11}{[1][15][]17}}
\@setckpt{transactions}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
