\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Update Proposal Mechanism}{18}{section.7}\protected@file@percent }
\newlabel{sec:update}{{7}{18}{Update Proposal Mechanism}{section.7}{}}
\newlabel{sec:update@cref}{{[section][7][]7}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol Parameter Update Proposals}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sec:pp-proposals}{{7.1}{18}{Protocol Parameter Update Proposals}{subsection.7.1}{}}
\newlabel{sec:pp-proposals@cref}{{[subsection][1][7]7.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Protocol Parameter Update Transition System Types}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:ts-types:pp-update}{{12}{19}{Protocol Parameter Update Proposals}{figure.12}{}}
\newlabel{fig:ts-types:pp-update@cref}{{[figure][12][]12}{[1][19][]19}}
\newlabel{eq:pp-update-Empty}{{1}{20}{Protocol Parameter Update Proposals}{equation.7.1}{}}
\newlabel{eq:pp-update-Empty@cref}{{[equation][1][]1}{[1][19][]20}}
\newlabel{eq:update-nonempty-current}{{2}{20}{Protocol Parameter Update Proposals}{equation.7.2}{}}
\newlabel{eq:update-nonempty-current@cref}{{[equation][2][]2}{[1][19][]20}}
\newlabel{eq:update-nonempty-future}{{3}{20}{Protocol Parameter Update Proposals}{equation.7.3}{}}
\newlabel{eq:update-nonempty-future@cref}{{[equation][3][]3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protocol Parameter Update Inference Rules}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:rules:pp-update}{{13}{20}{Protocol Parameter Update Proposals}{figure.13}{}}
\newlabel{fig:rules:pp-update@cref}{{[figure][13][]13}{[1][19][]20}}
\@setckpt{update}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
