\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}UTxO}{21}{section.8}\protected@file@percent }
\newlabel{sec:utxo}{{8}{21}{UTxO}{section.8}{}}
\newlabel{sec:utxo@cref}{{[section][8][]8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UTxO Transitions}{21}{subsection.8.1}\protected@file@percent }
\newlabel{sec:utxo-trans}{{8.1}{21}{UTxO Transitions}{subsection.8.1}{}}
\newlabel{sec:utxo-trans@cref}{{[subsection][1][8]8.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Functions used in UTxO rules}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:functions:utxo}{{14}{22}{UTxO Transitions}{figure.14}{}}
\newlabel{fig:functions:utxo@cref}{{[figure][14][]14}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UTxO transition-system types}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:ts-types:utxo-shelley}{{15}{23}{UTxO Transitions}{figure.15}{}}
\newlabel{fig:ts-types:utxo-shelley@cref}{{[figure][15][]15}{[1][23][]23}}
\newlabel{eq:utxo-inductive-shelley}{{4}{25}{UTxO Transitions}{equation.8.4}{}}
\newlabel{eq:utxo-inductive-shelley@cref}{{[equation][4][]4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UTxO inference rules}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:rules:utxo-shelley}{{16}{25}{UTxO Transitions}{figure.16}{}}
\newlabel{fig:rules:utxo-shelley@cref}{{[figure][16][]16}{[1][24][]25}}
\citation{delegation_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deposits and Refunds}{26}{subsection.8.2}\protected@file@percent }
\newlabel{sec:deps-refunds}{{8.2}{26}{Deposits and Refunds}{subsection.8.2}{}}
\newlabel{sec:deps-refunds@cref}{{[subsection][2][8]8.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Functions used in Deposits - Refunds}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:functions:deposits-refunds}{{17}{26}{Deposits and Refunds}{figure.17}{}}
\newlabel{fig:functions:deposits-refunds@cref}{{[figure][17][]17}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Witnesses}{27}{subsection.8.3}\protected@file@percent }
\newlabel{sec:witnesses-shelley}{{8.3}{27}{Witnesses}{subsection.8.3}{}}
\newlabel{sec:witnesses-shelley@cref}{{[subsection][3][8]8.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Functions used in witness rule}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:functions-witnesses}{{18}{28}{Witnesses}{figure.18}{}}
\newlabel{fig:functions-witnesses@cref}{{[figure][18][]18}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UTxO with witness transition-system types}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:ts-types:utxow-shelley}{{19}{29}{Witnesses}{figure.19}{}}
\newlabel{fig:ts-types:utxow-shelley@cref}{{[figure][19][]19}{[1][27][]29}}
\newlabel{eq:utxo-witness-inductive-shelley}{{5}{29}{Witnesses}{equation.8.5}{}}
\newlabel{eq:utxo-witness-inductive-shelley@cref}{{[equation][5][]5}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UTxO with witnesses inference rules}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:rules:utxow-shelley}{{20}{29}{Witnesses}{figure.20}{}}
\newlabel{fig:rules:utxow-shelley@cref}{{[figure][20][]20}{[1][27][]29}}
\@setckpt{utxo}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{change}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@@conflict}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
